Repository: Niconiconi-OwO/systemtools
Catalog: resources/language/resource.language.*/strings.po
Languages: zh_cn

# #30000
source: System Tools
zh_cn: 系统工具箱

# #30001
source: Switch OS / CoreELEC Version
zh_cn: CoreELEC系统与版本切换

# #30002
source: Network Speed Test
zh_cn: 网络测速 (局域网/网盘/宽带)

# #30003
source: Disk Benchmark
zh_cn: 存储读写测速

# #30004
source: Network Configuration
zh_cn: 系统网络配置

# #30005
source: Clear Kodi Logs
zh_cn: 清理Kodi日志

# #30006
source: System Information
zh_cn: 系统信息

# #30007
source: About
zh_cn: 关于

# #30008
source: Settings
zh_cn: 设置

# #30009
source: Cancel
zh_cn: 取消

# #30010
source: DTB Protection & Management
zh_cn: DTB 设备树防覆盖保护

# #30011
source: Free System RAM
zh_cn: 一键释放系统内存

# #30012
source: Operating System: %s
zh_cn: 操作系统：%s

# #30013
source: Architecture: %s
zh_cn: 芯片架构：%s

# #30014
source: Hardware/SoC: %s
zh_cn: 硬件/SoC平台：%s

# #30015
source: Dual-Boot Support: %s
zh_cn: 双系统切换支持：%s

# #30016
source: Yes
zh_cn: 支持

# #30017
source: No
zh_cn: 不支持

# #30018
source: Python Runtime: %s
zh_cn: Python 运行时版本：%s

# #30019
source: Toolbox Features:
zh_cn: 工具箱集成功能：

# #30020
source: Unknown Action: %s
zh_cn: 未知请求动作：%s

# #30021
source: Kodi Performance Optimizer
zh_cn: Kodi 性能与渲染优化

# #30101
source: Reboot to Android
zh_cn: 重启进入安卓系统

# #30102
source: Reboot to CoreELEC / Recovery
zh_cn: 重启进入CoreELEC / Recovery

# #30103
source: Reboot System
zh_cn: 常规重启系统

# #30104
source: Power Off
zh_cn: 彻底关机

# #30105
source: Are you sure you want to reboot to %s?
zh_cn: 确定要重启并切换至 %s 吗？

# #30106
source: OS switch is not supported on this platform.
zh_cn: 当前平台或环境不支持自动系统切换。

# #30107
source: Current OS: %s
zh_cn: 当前检测系统：%s

# #30110
source: CoreELEC Version Switcher
zh_cn: CoreELEC 多版本管理与切换

# #30111
source: Active Version: %s
zh_cn: 当前运行版本：%s

# #30112
source: Switch to Selected Version
zh_cn: 一键切换已保存版本

# #30113
source: Import New Version from .tar
zh_cn: 从 .tar 文件导入新版本

# #30114
source: Backup Current System as New Version
zh_cn: 备份当前运行系统为新版本槽位

# #30116
source: Delete Saved Version
zh_cn: 删除已保存版本

# #30117
source: Enter Version Name:
zh_cn: 请输入版本名称（如 CE-21.3-Release 或 CE-Nightly）：

# #30118
source: Extracting tar package...
zh_cn: 正在解包 tar 文件（提取 KERNEL 与 SYSTEM）...

# #30119
source: Writing system files to /flash...
zh_cn: 正在将系统文件写入 /flash 分区...

# #30120
source: Version switched successfully! Rebooting now...
zh_cn: 版本切换成功！已同步数据并立即重启生效。

# #30121
source: This feature is only supported on CoreELEC.
zh_cn: 版本切换功能仅支持 CoreELEC 系统。

# #30122
source: KERNEL or SYSTEM file not found in tar package.
zh_cn: 未在 tar 安装包中找到 KERNEL 或 SYSTEM 核心文件。

# #30123
source: Failed to remount /flash partition as writable.
zh_cn: 挂载 /flash 分区为可读写失败，请检查系统权限。

# #30124
source: Are you sure you want to switch to [%s] and reboot now?
zh_cn: 确定要切换到版本【%s】并立即重启系统吗？

# #30125
source: No saved versions found. Please import a .tar or backup current system.
zh_cn: 暂无可用的已保存版本，请先从 .tar 文件导入或备份当前系统。

# #30126
source: Select CoreELEC .tar update package
zh_cn: 请选择 CoreELEC 的 .tar 升级包文件

# #30127
source: Delete Source TAR Package
zh_cn: 删除原始 TAR 安装包

# #30128
source: Version [%s] imported successfully! Do you want to delete the source .tar package (%s MB) to free up storage?
zh_cn: 版本【%s】解包导入成功！ 是否删除原始 .tar 安装包（%s MB）以释放存储空间？

# #30129
source: Source .tar package deleted (%s MB freed).
zh_cn: 原始安装包已删除，释放了 %s MB 存储空间。

# #30130
source: Do you want to switch to version [%s] and reboot now?
zh_cn: 是否立即切换到版本【%s】并重启系统生效？

# #30131
source: Are you sure you want to permanently delete saved version [%s]?
zh_cn: 确定要永久删除已保存的版本【%s】吗？

# #30132
source: Version [%s] deleted.
zh_cn: 版本【%s】已删除。

# #30133
source: Backing up current running system...
zh_cn: 正在备份当前运行的系统...

# #30134
source: System backup [%s] saved to %s
zh_cn: 系统备份【%s】已保存至 %s

# #30135
source: Continue in simulated/diagnostic mode?
zh_cn: 是否在模拟/诊断模式下继续运行？

# #30136
source: Writing KERNEL for [%s]...
zh_cn: 正在写入【%s】的 KERNEL 内核引导文件...

# #30137
source: Writing SYSTEM for [%s]...
zh_cn: 正在写入【%s】的 SYSTEM 系统镜像...

# #30138
source: Writing checksums...
zh_cn: 正在写入校验文件...

# #30139
source: Setting configuration markers...
zh_cn: 正在配置自启动切换标记与环境...

# #30140
source: Failed to extract tar: %s
zh_cn: 解包 tar 文件失败：%s

# #30141
source: Failed to delete source .tar: %s
zh_cn: 删除原始 .tar 安装包失败：%s

# #30142
source: Backup failed: %s
zh_cn: 系统备份失败：%s

# #30201
source: Testing latency...
zh_cn: 正在测试网络延迟...

# #30202
source: Testing download speed...
zh_cn: 正在测试下载带宽...

# #30203
source: Testing upload speed...
zh_cn: 正在测试上传带宽...

# #30204
source: Speed test completed
zh_cn: 网络测速完成

# #30205
source: Latency: %s ms
zh_cn: 网络延迟：%s ms

# #30206
source: Download: %s Mbps (%s MB/s)
zh_cn: 下载速率：%s Mbps (%s MB/s)

# #30207
source: Upload: %s Mbps (%s MB/s)
zh_cn: 上传速率：%s Mbps (%s MB/s)

# #30208
source: Speed test cancelled
zh_cn: 测速已取消

# #30209
source: Speed test failed: %s
zh_cn: 测速失败：%s

# #30210
source: LAN & Cloud Drive Speed Test (SMB/NFS/WebDAV/Local)
zh_cn: 局域网/网盘视频流测速 (SMB/NFS/WebDAV/本地)

# #30211
source: Internet WAN Speed Test
zh_cn: 互联网宽带测速 (外网带宽与延迟)

# #30212
source: Select video file (>=1GB recommended) for speed test
zh_cn: 请选择测试视频文件 (建议大于等于 1GB)

# #30213
source: Stabilization period (initial 2s)...
zh_cn: 网络传输连接稳定期 (前2秒不计入极值)...

# #30214
source: Network Stability: %s%%
zh_cn: 网络稳定度：%s%%

# #30215
source: Max Speed: %s MB/s | Min Speed: %s MB/s
zh_cn: 最高速度：%s MB/s | 最低速度：%s MB/s

# #30216
source: Fully meets 4K Blu-ray full-speed playback requirements!
zh_cn: 🎉 完全满足 4K 蓝光原盘全速播放需求，播放极佳！

# #30217
source: Meets basic Blu-ray playback, may stutter on peak bitrates.
zh_cn: 基本符合蓝光原盘播放，极端高码率峰值可能微卡，建议继续优化网络。

# #30218
source: Speed < 100 Mbps, playing Blu-ray remux will stutter!
zh_cn: ⚠️ 网络速度小于 100 Mbps，观看 4K 蓝光原盘将会卡顿，请排查网络！

# #30219
source: Network stability is low (%s%% < 70%%), high jitter detected!
zh_cn: ⚠️ 网络稳定度偏低（%s%% < 70%%），波动较大，观看可能出现卡顿！

# #30220
source: Protocol: %s
zh_cn: 文件协议：%s

# #30221
source: Select Speed Test Category
zh_cn: 请选择测速来源类型

# #30222
source: Mounted Cloud Drive / LAN Video (SMB/NFS/WebDAV)
zh_cn: 已挂载网盘 / 局域网视频 (SMB / NFS / WebDAV)

# #30223
source: Local Storage / External Drive Large Video
zh_cn: 本地存储 / 外接硬盘大文件

# #30224
source: No video file selected.
zh_cn: 未选择任何视频文件。

# #30225
source: Protocol not supported: %s Please select SMB, NFS, WebDAV, or local file.
zh_cn: 协议不支持：%s 请选择 SMB / NFS / WebDAV / 本地文件。

# #30226
source: Cannot open or read test file: %s
zh_cn: 无法打开或读取测试文件： %s

# #30227
source: File size is %s GB (less than 1GB recommended). Do you want to continue?
zh_cn: 当前文件大小为 %s GB（小于 1GB 推荐值），测速可能较快结束。 是否继续？

# #30228
source: Streaming speed test in progress
zh_cn: 全协议网速测速中

# #30229
source: Waiting for file response, please wait...
zh_cn: 等待文件响应，请稍候...

# #30230
source: Cannot open test file. Please check mount and network connection.
zh_cn: 无法打开测试文件，请检查网络挂载及连接。

# #30231
source: Stream Speed Test Report
zh_cn: 局域网 / 网盘流媒体测速报告

# #30232
source: Actual Test Duration: %s s
zh_cn: 实际测速耗时：%s 秒

# #30233
source: Total Transferred: %s MB
zh_cn: 累计读取数据：%s MB

# #30234
source: Average Speed: %s MB/s (%s Mbps)
zh_cn: 平均读取速度：%s MB/s (%s Mbps)

# #30235
source: Max Speed: %s MB/s
zh_cn: 最高读取速度：%s MB/s

# #30236
source: Min Speed: %s MB/s
zh_cn: 最低读取速度：%s MB/s

# #30237
source: Blu-ray Playback Rating: %s
zh_cn: 蓝光播放评估：%s

# #30238
source: Unknown Protocol
zh_cn: 未知协议

# #30239
source: Local / Mount Path
zh_cn: 本地 / 挂载路径

# #30240
source: Superb network speed (>300 Mbps), perfectly smooth for any high bitrate Blu-ray!
zh_cn: 🎉 网络速度极佳（> 300 Mbps），完全无需担心任何超大码率原盘卡顿！

# #30241
source: No valid speed test data collected.
zh_cn: 未采集到有效测速数据，请重新测试。

# #30301
source: Select storage directory to benchmark
zh_cn: 请选择测速目标存储目录

# #30302
source: Select test file size
zh_cn: 请选择测试文件大小

# #30303
source: Testing Sequential Write...
zh_cn: 正在测试顺序写入速度...

# #30304
source: Testing Sequential Read...
zh_cn: 正在测试顺序读取速度...

# #30305
source: Testing 4K Random Write...
zh_cn: 正在测试4K随机写入速度(IOPS)...

# #30306
source: Testing 4K Random Read...
zh_cn: 正在测试4K随机读取速度(IOPS)...

# #30307
source: Disk benchmark completed
zh_cn: 存储测速完成

# #30308
source: Benchmark Report
zh_cn: 存储测速报告

# #30309
source: Target: %s
zh_cn: 测试路径：%s

# #30310
source: Size: %s MB
zh_cn: 测试文件：%s MB

# #30311
source: Sequential Write: %s MB/s
zh_cn: 顺序写入：%s MB/s

# #30312
source: Sequential Read: %s MB/s
zh_cn: 顺序读取：%s MB/s

# #30313
source: 4K Random Write: %s MB/s (%s IOPS)
zh_cn: 4K随机写入：%s MB/s (%s IOPS)

# #30314
source: 4K Random Read: %s MB/s (%s IOPS)
zh_cn: 4K随机读取：%s MB/s (%s IOPS)

# #30315
source: Benchmark cancelled
zh_cn: 存储测速已取消

# #30316
source: Kodi Home (%s)
zh_cn: Kodi 主目录 (%s)

# #30317
source: Kodi Temp (%s)
zh_cn: Kodi 临时目录 (%s)

# #30318
source: Browse Custom Directory (USB / SD / External)...
zh_cn: 自定义浏览目录 (U盘 / SD卡 / 外接存储)...

# #30319
source: Flushing OS cache to measure true physical read speed...
zh_cn: 正在清除系统内存缓存以测试真实物理读取速度...

# #30401
source: Current Network Status
zh_cn: 当前网络状态

# #30402
source: Interface: %s
zh_cn: 网卡接口：%s

# #30403
source: IP Address: %s
zh_cn: IP 地址：%s

# #30404
source: Subnet Mask: %s
zh_cn: 子网掩码：%s

# #30405
source: Gateway: %s
zh_cn: 默认网关：%s

# #30406
source: DNS: %s
zh_cn: DNS 服务器：%s

# #30407
source: Enable DHCP (Auto IP)
zh_cn: 开启 DHCP（自动获取 IP）

# #30408
source: Configure Static IP
zh_cn: 配置静态 IP 地址

# #30409
source: Enter IP address:
zh_cn: 请输入静态 IP 地址：

# #30410
source: Enter Gateway:
zh_cn: 请输入网关地址：

# #30411
source: Enter DNS (comma separated):
zh_cn: 请输入 DNS 服务器（多个用逗号隔开）：

# #30412
source: Network settings applied successfully.
zh_cn: 网络配置已成功应用并生效。

# #30413
source: Network configuration failed: %s
zh_cn: 网络配置失败：%s

# #30414
source: Invalid IP address format.
zh_cn: IP 地址格式不正确，请检查。

# #30415
source: Enter Netmask:
zh_cn: 请输入子网掩码：

# #30416
source: Switch interface '%s' to DHCP?
zh_cn: 是否将网卡 '%s' 切换为 DHCP 自动获取 IP？

# #30417
source: Apply these static network settings?
zh_cn: 是否应用并生效以上静态网络配置？

# #30418
source: No active network interfaces detected.
zh_cn: 未检测到任何活跃的网络接口。

# #30501
source: Kodi Log Manager
zh_cn: Kodi 日志管理

# #30502
source: View Kodi Log
zh_cn: 查看当前 Kodi 运行日志

# #30503
source: Clear Current Log (kodi.log)
zh_cn: 清空当前日志 (kodi.log)

# #30504
source: Clear All Logs (including old/crash logs)
zh_cn: 清空全部日志（含历史日志和崩溃日志）

# #30505
source: Are you sure you want to clear Kodi logs?
zh_cn: 确定要清空 Kodi 日志文件吗？此操作不可撤销。

# #30506
source: Logs cleared successfully (%s freed).
zh_cn: 日志清理完成，共释放空间：%s。

# #30507
source: No log files found.
zh_cn: 未找到任何日志文件。

# #30508
source: Current Log Size: %s
zh_cn: 当前日志占用大小：%s

# #30509
source: Failed to read log: %s
zh_cn: 读取日志文件失败：%s

# #30510
source: Failed to clear log: %s
zh_cn: 清空日志文件失败：%s

# #30601
source: Auto Delete TAR After Import
zh_cn: 导入后自动删除原始 TAR 包

# #30602
source: Automatically delete source .tar package without prompt after extraction
zh_cn: 解包成功后自动删除原始安装包，无需每次确认

# #30603
source: Speedtest Duration (s)
zh_cn: 测速测试时长 (秒)

# #30604
source: Duration in seconds for download speed test
zh_cn: 互联网下载测速的最大持续时间（秒）

# #30605
source: Custom Speedtest URL
zh_cn: 自定义测速文件 URL

# #30606
source: Optional custom test file URL
zh_cn: 可选的自定义测速下载文件链接

# #30607
source: Default Disk Test Size (MB)
zh_cn: 默认磁盘测速大小 (MB)

# #30608
source: Test file size in MB for disk read/write benchmarks
zh_cn: 磁盘顺序与4K读写测速时使用的测试文件大小 (MB)

# #30609
source: Backup Log Before Clearing
zh_cn: 清空日志前自动备份

# #30610
source: Create a backup file before truncating logs
zh_cn: 在清空或截断日志前自动生成 .bak 备份文件

# #30700
source: DTB Protection & Management
zh_cn: DTB 设备树防覆盖保护

# #30701
source: Current Status: Protected (ENABLE=no)
zh_cn: 当前状态：已启用防覆盖保护 (ENABLE=no)

# #30702
source: Current Status: Unprotected (ENABLE=yes)
zh_cn: 当前状态：未启用保护 (升级会覆盖 DTB)

# #30703
source: Enable DTB Protection (Prevent overwrite on tar update)
zh_cn: 开启 DTB 保护 (禁止 tar 升级时覆盖设备树)

# #30704
source: Disable DTB Protection (Allow auto update)
zh_cn: 关闭 DTB 保护 (允许升级覆盖)

# #30705
source: Backup Current DTB (/flash/dtb.img)
zh_cn: 备份当前定制 DTB (/flash/dtb.img)

# #30706
source: Restore Custom DTB to /flash
zh_cn: 还原定制 DTB 到 /flash

# #30707
source: DTB protection enabled successfully.
zh_cn: DTB 防覆盖保护已开启，更新将不会修改设备树。

# #30708
source: DTB protection disabled.
zh_cn: DTB 防覆盖保护已关闭。

# #30709
source: Current Model: %s
zh_cn: 当前硬件型号：%s

# #30710
source: Custom DTB backed up successfully.
zh_cn: 定制 DTB 已成功备份至存储区。

# #30711
source: Custom DTB restored to /flash.
zh_cn: 定制 DTB 已成功还原写入 /flash 分区。

# #30712
source: No DTB backup file found.
zh_cn: 未找到任何已备份的定制 DTB 文件。

# #30713
source: Skip overwriting DTB because protection is enabled.
zh_cn: 已启用 DTB 保护，已跳过覆盖设备树文件。

# #30714
source: Failed to update DTB protection configuration.
zh_cn: 更新 DTB 保护配置失败，请检查写入权限。

# #30715
source: Flash DTB not found at %s
zh_cn: 未在 %s 找到设备树文件。

# #30716
source: Backup failed: %s
zh_cn: 备份失败：%s

# #30717
source: Restore custom DTB backup: %s -> %s?
zh_cn: 确定要将定制 DTB 备份： %s 还原覆盖至：%s 吗？

# #30718
source: Restore failed: %s
zh_cn: 还原失败：%s

# #30719
source: Device Tree & Hardware Information
zh_cn: 设备树与硬件配置信息

# #30720
source: Device Model: %s
zh_cn: 设备硬件型号：%s

# #30721
source: Auto-Update Protection: %s
zh_cn: 自动更新防覆盖：%s

# #30722
source: Enabled (Protected)
zh_cn: 已开启 (受保护)

# #30723
source: Disabled (Overwritable)
zh_cn: 未开启 (升级会覆盖)

# #30724
source: Config Path: %s
zh_cn: 配置文件路径：%s

# #30725
source: Flash DTB: %s (%s)
zh_cn: 引导分区设备树：%s (%s)

# #30726
source: Custom Backup: %s (%s)
zh_cn: 定制备份文件：%s (%s)

# #30727
source: Exists
zh_cn: 存在

# #30728
source: Not Found
zh_cn: 未找到

# #30729
source: None
zh_cn: 无

# #30800
source: Free System RAM
zh_cn: 一键释放系统内存

# #30801
source: Cleaning system RAM and caches...
zh_cn: 正在深度释放系统内存与缓存...

# #30802
source: RAM Cleaned Successfully (%s freed).
zh_cn: 系统内存释放完成，共释放空间：%s。

# #30803
source: Memory Details: Total %s, Used %s, Available %s
zh_cn: 内存状态：总计 %s，已用 %s，可用 %s

# #30804
source: Before: Available %s | After: Available %s
zh_cn: 释放前可用：%s | 释放后可用：%s

# #30805
source: Total Memory: %s
zh_cn: 内存总量：%s

# #30806
source: Before: Used %s | Available %s
zh_cn: 清理前：已用 %s | 可用 %s

# #30807
source: After: Used %s | Available %s
zh_cn: 清理后：已用 %s | 可用 %s

# #30808
source: Freed Space: %s
zh_cn: 本次共释放：%s

# #30809
source: Actions Performed:
zh_cn: 已执行的优化动作：

# #30810
source: * Synced dirty filesystem blocks to disk (sync)
zh_cn: * 强制同步并刷写文件系统脏数据 (sync)

# #30811
source: * Cleared kernel pagecache, dentries & inodes (drop_caches=3)
zh_cn: * 清空内核 PageCache、目录项与 inode 缓存 (drop_caches=3)

# #30812
source: * Purged Kodi internal caches (ClearCache)
zh_cn: * 清空 Kodi 内部图形纹理与流媒体缓存 (ClearCache)

# #30813
source: * Performed Python heap garbage collection
zh_cn: * 执行 Python 运行时垃圾回收整理内存碎片

# #30900
source: Kodi Performance Optimizer
zh_cn: Kodi 性能与渲染优化

# #30901
source: Optimize database WAL mode and Mali GPU rendering pipeline
zh_cn: 媒体数据库 WAL 加速与 Mali GPU 渲染调优

# #30902
source: Apply All Performance Optimizations
zh_cn: 一键应用深度性能优化

# #30903
source: View Current Optimization Status
zh_cn: 查看当前性能优化状态

# #30904
source: Restore Configurations from Backup (.bak)
zh_cn: 还原原始备份配置 (.bak)

# #30905
source: Optimizing SQLite databases...
zh_cn: 正在优化 SQLite 媒体数据库 (WAL 并发模式)...

# #30906
source: Optimizing advancedsettings.xml...
zh_cn: 正在调优高级渲染设置与内存缓存...

# #30907
source: Optimizations applied successfully! Restart Kodi/system to take effect. Reboot now?
zh_cn: 优化已成功应用！需要重启 Kodi 以生效高级设置。是否立即重启？

# #30908
source: No database files found in %s
zh_cn: 在 %s 中未找到数据库文件

# #30909
source: No backup (.bak) files found to restore.
zh_cn: 未找到任何可还原的备份 (.bak) 文件

# #30910
source: Backups restored successfully! Restart Kodi to apply. Reboot now?
zh_cn: 备份已成功还原！需要重启 Kodi 生效。是否立即重启？

# #30911
source: Optimization Status Report
zh_cn: 性能优化状态报告

# #30912
source: Optimal (WAL)
zh_cn: 已优化 (WAL 极速并发)

# #30913
source: Default (Lock-Prone)
zh_cn: 默认 (易并发锁库)

# #30914
source: Databases (%d detected):
zh_cn: SQLite 媒体数据库 (%d 个)：

# #30915
source: Rendering & Cache Settings (%s):
zh_cn: 渲染与缓存高级配置 (%s)：

# #30916
source: File does not exist (using Kodi hardcoded defaults).
zh_cn: 文件不存在（当前使用 Kodi 内置默认参数）

# #30917
source: Not set
zh_cn: 未设置

# #30918
source: Optimal
zh_cn: 推荐值

# #30919
source: Are you sure you want to restore all databases and settings from .bak backups?
zh_cn: 确定要从 .bak 备份中还原所有数据库与高级设置吗？

# #30920
source: Restored %d files successfully.
zh_cn: 已成功还原 %d 个文件。

# #30921
source: Select Thumbnail Quality Preset
zh_cn: 请选择海报与背景画质档位

# #30922
source: 1080p Full HD (Recommended, 1:1 pixel crisp, 720p/1080p)
zh_cn: 1080p 高清点对点 (推荐，清晰不发虚，海报720p/背景1080p)

# #30923
source: Low VRAM Saver (Fast, for low RAM or huge libraries, 540p/720p)
zh_cn: 极速省显存模式 (适合低配或超大海报库，海报540p/背景720p)

# #30924
source: 4K Ultra HD (For 4GB RAM devices and 4K UI skins, 1080p/2160p)
zh_cn: 4K 原生超清 (适合 4GB 高配设备与 4K 皮肤，海报1080p/背景2160p)

# #30925
source: Optimizing %s (WAL concurrent mode)...
zh_cn: 正在优化 %s (开启 WAL 并发模式)...

# #30926
source: Performance optimization completed!
zh_cn: 性能与渲染优化全部完成！

# #30022
source: Add-on, platform and hardware information
zh_cn: 查看插件、平台与硬件信息

# #30023
source: Tool failed: %s
zh_cn: 工具执行失败：%s

# #30026
source: Sequential & 4K random read/write benchmark
zh_cn: 顺序读写与 4K 随机读写 (IOPS) 测试

# #30027
source: Keep a custom device tree from being overwritten on update
zh_cn: 防止 tar 升级覆盖你的定制设备树

# #30028
source: LAN / cloud drive bitrate and WAN bandwidth test
zh_cn: 局域网 / 网盘码率与外网带宽测速

# #30029
source: Flush to disk, drop kernel caches, purge Kodi caches
zh_cn: 刷盘同步 + 释放内核缓存 + 清理 Kodi 缓存

# #31000
source: R10/F10 Firmware Advanced Settings
zh_cn: R10/F10 固件高级设置

# #31001
source: Advanced tuning for Amlogic SoC, ALSA audio, Mali GPU pipeline and Blu-ray cache
zh_cn: 晶晨 SoC 解码器、ALSA 音频驱动、Mali GPU 管线与蓝光缓存高级调优

# #31002
source: Audio Engine & ALSA Sink
zh_cn: 音频引擎与 ALSA 输出

# #31003
source: Video Player & Hardware Codec
zh_cn: 视频播放与硬件解码

# #31004
source: GUI Rendering & Mali EGL Pipeline
zh_cn: GUI 渲染与 Mali 绘图管线

# #31005
source: Video Library Management
zh_cn: 媒体库管理

# #31006
source: LAN Protocols & NFS
zh_cn: 局域网与网络协议

# #31007
source: Remote Database Connect Timeout
zh_cn: 远程数据库连接超时保护

# #31008
source: Blu-ray ISO Block Cache
zh_cn: 蓝光 ISO 块缓存

# #31009
source: View Status Report
zh_cn: 查看当前配置总览报告

# #31010
source: Restore Configurations from Backup (.bak)
zh_cn: 还原备份配置 (.bak)

# #31011
source: Modify Value
zh_cn: 修改此项数值

# #31012
source: Reset to Recommended Default
zh_cn: 恢复推荐默认值

# #31013
source: Saved: %s = %s
zh_cn: 设置已保存：%s = %s

# #31014
source: Advanced settings have been modified. Kodi restart is required to take effect. Reboot now?
zh_cn: 高级设置已修改并保存。需要重启 Kodi 以生效配置，是否立即重启？

# #31015
source: Enter new value (range: %s - %s %s):
zh_cn: 请输入新的数值 (有效范围: %s ~ %s %s)：

# #31016
source: Invalid input or value out of range [%s - %s]!
zh_cn: 输入值非法或超出范围 [%s ~ %s]！

# #31017
source: Current Value: %s | Recommended: %s
zh_cn: 当前生效值: %s | 推荐默认值: %s

# #31018
source: Not set (System Default)
zh_cn: 未设置 (使用系统默认)

# #31019
source: Enabled
zh_cn: 已开启

# #31020
source: Disabled
zh_cn: 已关闭

# #31021
source: No backup file found to restore.
zh_cn: 未找到任何可还原的备份 (.bak) 文件。

# #31022
source: Backup restored successfully! Kodi restart is required. Reboot now?
zh_cn: 备份已成功还原！需要重启 Kodi 生效。是否立即重启？

# #31023
source: Reset this setting to default value: %s?
zh_cn: 是否确认将该配置重置为推荐默认值：%s？

# #31024
source: Are you sure you want to restore all advanced settings from .bak?
zh_cn: 确定要从 .bak 备份中还原所有高级设置吗？

# #31030
source: PCM Max Sink Bits
zh_cn: PCM 最大位深限制

# #31031
source: Limit PCM bit depth to fix DAC handshake pop/noise
zh_cn: 限制 PCM 位深，解决 DAC/功放握手异常与爆音

# #31032
source: PCM Max Sink Bits limit (0=unrestricted auto-negotiation, typical: 16, 24, 32). For PCM output, if external DAC/receiver fails at 32-bit handshake or produces popping noise, limit to 16 or 24.
zh_cn: PCM 最大位深限制 (0=不限制由硬件自协商, 常用值: 16, 24, 32)。针对非源码透传(PCM输出)时，若外部DAC/功放与32bit握手异常或出现爆音，可限制为16或24。

# #31033
source: Audio Sink Settle Hold Time
zh_cn: 音频输出初始化静音保持时间

# #31034
source: Mute on audio format switch to eliminate clock lock pops
zh_cn: 切音频格式时静音指定时间，彻底消除时钟锁定爆音

# #31035
source: Audio sink settle hold mute time in milliseconds (0-2000 ms, default: 0). Mutes audio output when switching format/sample rate to eliminate AVR clock-locking pops.
zh_cn: 音频输出初始化静音保持时间 (单位: 毫秒, 范围: 0-2000, 默认: 0)。在切换音频格式/采样率时静音指定时间，彻底消除功放/回音壁锁定时钟瞬间的“噼啪”爆音。

# #31040
source: Menu Domain Queue Time Size
zh_cn: 蓝光/DVD 菜单缓冲队列时长

# #31041
source: Increase menu buffer to avoid disc navigation stutter
zh_cn: 增大菜单缓冲，避免播放原盘导航时的卡顿与加载延迟

# #31042
source: Blu-ray/DVD interactive menu domain buffer queue duration in seconds (0.0-16.0, default: 1.0). Avoids stutter and loading delays during disc navigation.
zh_cn: 蓝光/DVD 交互菜单域数据缓冲队列时长 (单位: 秒, 范围: 0.0-16.0, 默认: 1.0)。增大该值可有效避免播放原盘导航菜单时的卡顿与加载延迟。

# #31043
source: Seamless Branching Boundary Drain
zh_cn: 蓝光无缝分段跨片段边界排空

# #31044
source: Drain decoder buffer on slice jump to avoid desync/artifacts
zh_cn: 分段跳转排空旧缓冲，防跨切片音画不同步或马赛克

# #31045
source: Seamless branching boundary buffer drain (default: true). Flushes decoder buffer on slice transitions to prevent AV sync loss or macroblocking across m2ts boundaries.
zh_cn: 蓝光无缝分段(Seamless Branching)跨片段边界排空缓冲 (默认: true)。在蓝光切片跳转时排空旧解码缓冲，防止多版本/分段蓝光跨 m2ts 衔接处出现音画不同步或马赛克。

# #31046
source: Async Subtitle Parsing
zh_cn: 异步字幕解析

# #31047
source: Parse ASS/PGS subtitles in worker thread to prevent frame drops
zh_cn: 后台线程解析 ASS/PGS 字幕，消除字幕加载瞬间掉帧

# #31048
source: Asynchronous subtitle parsing (default: true). Offloads complex ASS/SSA and PGS subtitles to worker threads, eliminating frame stutter when loading subtitles.
zh_cn: 异步字幕解析 (默认: true)。将 ASS/SSA 复杂特效字幕和 PGS 图形字幕解析移至后台工作线程，消除加载字幕瞬间的掉帧微卡。

# #31049
source: Async Fullscreen OSD Mode
zh_cn: 全屏 OSD 异步渲染模式

# #31050
source: Decouple OSD rendering from video playback for smooth UI
zh_cn: 解耦全屏播放与 OSD 渲染，大幅提升进度条流畅度

# #31051
source: Async fullscreen OSD mode (0=disable, 1=force enable, 2=auto/active video only, default: 2). Decouples progress bars/info panels from video render thread for smooth animations.
zh_cn: 全屏 OSD 异步渲染模式 (0=禁用, 1=强制开启, 2=自动/仅全屏视频活动时开启, 默认: 2)。将全屏播放时的进度条、信息面板等 OSD 渲染与主视频播放解耦，大幅提升 OSD 弹出与滑动流畅度。

# #31052
source: Async Video Layer Render
zh_cn: 异步视频图层渲染

# #31053
source: Async video layer rendering (disable if complex subtitles flicker)
zh_cn: 异步视频图层渲染 (特效字幕闪烁时可关闭)

# #31054
source: Async video layer rendering (default: true). If stylized subtitles flicker on certain firmware versions, set to false to resolve.
zh_cn: 异步视频图层渲染 (默认: true)。若在部分新版固件遇到特效字幕闪烁，改为 false 可以彻底解决。

# #31055
source: Min Seek Distance Before EOF
zh_cn: 片尾最小 Seek 安全距离

# #31056
source: Prevent accidental playback exit when seeking near end of file
zh_cn: 防止跳转过于靠近片尾直接触发退出或连播下一集

# #31057
source: Minimum seek distance before EOF in seconds (0-600, default: 10). Prevents jumping too close to EOF from prematurely terminating playback or jumping to next episode.
zh_cn: 文件末尾最小 Seek 安全距离 (单位: 秒, 范围: 0-600, 默认: 10)。防止快进/Seek 过于靠近片尾时直接触发意外退出或连播下一个视频。

# #31058
source: Force Dolby Vision VSVDB V1 Block
zh_cn: 强制 Dolby Vision VSVDB V1 数据块

# #31059
source: Only for legacy displays that only support Dolby Vision V1 VSVDB
zh_cn: 仅在连接极老款 V1 规范杜比视界电视/投影时开启

# #31060
source: Force Dolby Vision VSVDB V1 block (default: false). Kodi defaults to standard V2 format. Enable only when connecting to legacy DV displays supporting V1 only.
zh_cn: 强制使用 Dolby Vision VSVDB V1 数据块 (默认: false)。默认使用标准的 V2 格式。若连接极老款仅支持 V1 规范的杜比视界电视/投影仪时可设为 true。

# #31061
source: Deinterlace Delay Compensation
zh_cn: 硬件反交错延迟补偿

# #31062
source: Compensate for hardware deinterlace latency on 50i/60i streams
zh_cn: 补偿硬件反交错时延，保证 50i/60i 隔行源唇音同步

# #31063
source: Interlaced hardware deinterlacing delay compensation (default: false). Offsets 1-2 field clock delays introduced by hardware deinterlacer for perfect lip-sync.
zh_cn: 隔行扫描硬件反交错延迟补偿 (默认: false)。针对 50i/60i 等反交错流，自动补偿硬件 Deinterlacer 带来的 1~2 场时钟延迟以保证绝对唇音同步。

# #31064
source: Video Rate Field Hold
zh_cn: 视频场频保持
